--- 
- name: Run new module
  hosts: localhost 
  roles:
    - mnt_homework

#- hosts: localhost
#  tasks:
#    - name: RUN mnt_homework module
#      mnt_homework:
#        path: "/tmp/file.txt"
#        content: "default content"
